{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Candidate TIME SLOTS</title>
<script src="{% static 'jquery-2.2.3.min.js' %}"></script>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkcyan;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
  background-color: #0d7466;
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-family:'Russo One';
}
</style>
 </head>
 <body>
    <ul>
        <li><a class="active" href="{% url 'homepage'%}" target="_self">Home</a></li>
      </ul>
    <center>
        <div style="background-color:silver;padding:20px;margin-top:30px;height:650px;"><center><h1>Candidate Time Slot</center></h1><br><br>
        <label>Candidate ID</label>
        <input type="text" class="form-control" id="cid"><br><br>        
                          
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Date</label>
        <input type="date" class="form-control" name="date" id="DefaultDate" value="{% now 'Y-m-d' %}"><br><br>
                           
        <label>Start Time</label>
        <input type="time" class="form-control" name="start_time" value="12:00"><br><br>
        <label>End Time</label>
        <input type="time" class="form-control" name="end_time" value="15:00"><br><br>
                            
        <input type="submit" class="button btn-success" style="cursor:pointer;" value="Submit">
        </center>
    </div>               
     
 </body>
</html>
