{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Interviewer TIME SLOTS</title>
<script src="{% static 'jquery-2.2.3.min.js' %}"></script>
<script>
    $(document).ready(function(){
	viewc()
	function viewc(){
		$.ajax({
			url:"view_It",
			data:"json",
			success:function(d)
			{
				$("#tab").empty()
				        var tr9=$("<tr/>");
				tr9.append("<th>Interviewer ID</th>");
                tr9.append("<th>Date</th>");
				tr9.append("<th>Start Time</th>");
                tr9.append("<th>End TimeSlot</th>");
				tr9.append("<th>EDIT</th>");
				tr9.append("<th>DELETE</th>");
				
				$("#tab").append(tr9);
					for(var i=0;i<d.data1.length;i++)
					{
						var r1=$("<tr/>")
						r1.append("<td><input type='hidden' class='Iid' value='"+d.data1[i].pk+"'><input type='text' class='form-control' value='"+
						d.data1[i].fields.InterviewerID+"'></td>");
                        r1.append("<td><input type='text' class='Date' value='"+d.data1[i].fields.Date+"'></td>");
						r1.append("<td><input type='text' class='form-control' value='"+d.data1[i].fields.Defaulttime1+"'></td>");
                        r1.append("<td><input type='text' class='form-control' value='"+d.data1[i].fields.Defaulttime2+"'></td>");
				}
		}
		})
		}

</script>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkcyan;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
  background-color: #0d7466;
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-family:'Russo One';
}
</style>
 </head>
 <body>
    <ul>
        <li><a class="active" href="{% url 'homepage'%}" target="_self">Home</a></li>
      </ul>
    <center>
        <div style="background-color:silver;padding:20px;margin-top:30px;height:650px;"><center><h1>Interviewer Time Slot</center></h1><br><br>
        <label>Interviewer ID</label>
        <input type="text" class="InterviewerID" id="Iid"><br><br>      
                          
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Date</label>
        <input type="date" class="Date" name="Date" id="DefaultDate" value="{% now 'Y-m-d' %}"><br><br>
                           
        <label>Start Time</label>
        <input type="time" class="start_time" name="start_time" id="Defaulttime1" value="12:00"><br><br>
        <label>End Time</label>
        <input type="time" class="end_time" name="end_time" id="Defaulttime2"value="15:00"><br><br>
                            
        <input type="button"  id="Int_btn" value="Submit">
        </center>
    </div>               
     
 </body>
</html>
