{% load static %}
<html>
<head>
<script src="{% static 'jquery-2.2.3.min.js' %}"></script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
body {margin:0;background-image: url"(static/'bg.jpg')";}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkcyan;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
button {
  background-color: #0d7466;
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-family:'Russo One';
}

</style>

<body>


<ul>
  <li><a class="active" href="{% url 'homepage'%}" target="_self">Home</a></li>
</ul>

<div style="background-color:silver;padding:20px;margin-top:30px;height:650px;">
<b style="font-size:60px;font-style: arial black;font-family: 'Do Hyeon', sans-serif;"><center><br><br>Welcome<br>to<br>JOBS GO -></center></b>


<center>
    
    <button><a href="{% url 'employee'%}" class="btn btn-primary js-scroll-trigger">EMPLOYEE</a></button>
    <button><a href="{% url 'employer'%}" class="btn btn-primary js-scroll-trigger">EMPLOYER</a></button>
   
</center>
</div>

</body>
</html>
